spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.devtools.restart.enabled = true

management.endpoints.web.exposure.include=beans,metrics,info,health,loggers,readiness
management.endpoint.loggers.enabled=true

management.endpoint.health.show-details=always



app.name=SpringBootBean


log.location= D://dummy//